# opencvsharp-linux-test

./: README.md  TestConsoleApp.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
TestConsoleApp/: Dockerfile  Program.cs  TestConsoleApp.csproj
